is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_itnerwork
build_property.RootNamespace = Blazor_itnerwork
build_property.ProjectDir = C:\Users\PC\Documents\Programovaní\c#\C-sharp\Blazor_itnerwork\Blazor_itnerwork\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Documents\Programovaní\c#\C-sharp\Blazor_itnerwork\Blazor_itnerwork
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Pages/Card1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Pages/Convert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Shared/Card.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Shared/ChildComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENoaWxkQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Shared/NewItemEntry.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5ld0l0ZW1FbnRyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Shared/ParentComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhcmVudENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Shared/TabControl.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYkNvbnRyb2wucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Shared/TodoItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZG9JdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Shared/TodoList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZG9MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ej59bxnqd

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xej6j9twej

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/Programovaní/c\#/C-sharp/Blazor_itnerwork/Blazor_itnerwork/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
